if (data.origem === "011" && data.destino === "016" ) {
      const valorSem = (data.duracao) * 1.90;

      return valorSem;
    }

    if (data.origem === "016" && data.destino === "011" ) {
      const valorSem = (data.duracao) * 2.90;

      return valorSem;
    }

    if (data.origem === "011" && data.destino === "017" ) {
      const valorSem = (data.duracao) * 1.70;

      return valorSem;
    }

    if (data.origem === "017" && data.destino === "011" ) {
      const valorSem = (data.duracao) * 2.70;

      return valorSem;
    }

    if (data.origem === "011" && data.destino === "018" ) {
      const valorSem = (data.duracao) * 0.90;

      return valorSem;
    }

    if (data.origem === "018" && data.destino === "011" ) {
      const valorSem = (data.duracao) * 1.90;

      return valorSem;
    }


    {/* 
      <select name="origem">
        <option value="">Selecione o código da cidade ORIGEM</option>
        <option value="">011</option>
        <option value="">016</option>
        <option value="">017</option>
        <option value="">018</option>
      </select>

      <select name="origem">
        <option value="">Selecione o código da cidade DESTINO</option>
        <option value="">011</option>
        <option value="">016</option>
        <option value="">017</option>
        <option value="">018</option>
      </select>

      <input 
        type="number"
        name="min"
        placeholder="Tempo da ligação"
      />

      <b>Com FaleMais :)</b>
      <button type="submit">0</button>

      <b>Sem FaleMais :(</b>
      <button type="submit">50</button> */}